INSTALL DOCKER

sudo apt update
sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
sudo apt update
apt-cache policy docker-ce
sudo apt install docker-ce
sudo systemctl status docker

EJECUTAR DOCKER SIN sudo
whoami
sudo groupadd docker 
sudo usermod -aG docker juliocotzo11
newgrp docker



INSTALL GITLAB RUNNER
sudo curl -L --output /usr/local/bin/gitlab-runner "https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64"
sudo chmod +x /usr/local/bin/gitlab-runner
sudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
sudo gitlab-runner start
sudo systemctl status gitlab-runner


REGISTER GITLAB RUNNER
sudo gitlab-runner register
sudo systemctl restart gitlab-runner


sudo ls /etc/gitlab-runner
sudo more /etc/gitlab-runner/config.toml
sudo nano /etc/gitlab-runner/config.toml
    privileged = true
    volumenes  , "/var/run/docker.sock:/var/run/docker.sock"